version=1;
blood=1;
singleVoice=0;
gamma=1;
shadowQuality=4;
maxSamplesPlayed=96;
vonInputMode=0;
TexQuality=4;
WaterQuality=2;
tripleHead=1;
inputVersion=1;
perspective=1;
trackIR=1;
freeTrack=1;
mouseSmoothing=30;
showTitles=1;
vehicleFreelook=0;
pauseMode=0;
lastMPServer="127.0.0.1:150863872";
lastMPServerName="Cherno Debug";
lastMPMission="chernarusplus";
headBob=1;
fov=0.74176502;
sceneComplexity=1000000;
shadowZDistance=250;
viewDistance=3800;
preferredObjectViewDistance=3200;
terrainGrid=3.125;
volumeMaster=10;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
brightness=1;
uiTopLeftX=0.3125;
uiTopLeftY=0;
uiBottomRightX=0.6875;
uiBottomRightY=1;
IGUIScale=0.55000001;
