version=1;
blood=1;
singleVoice=0;
gamma=1;
lastMPServer="127.0.0.1:150863872";
lastMPServerName="DEBUGMODE SERVER";
lastMPMission="chernarusplus";
sceneComplexity=500000;
shadowQuality=5;
shadowZDistance=250;
viewDistance=2200;
preferredObjectViewDistance=1375.8242;
terrainGrid=10;
volumeMaster=10;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
maxSamplesPlayed=96;
vonRecThreshold=0.029999999;
vonInputMode=0;
TexQuality=4;
WaterQuality=1;
brightness=1;
uiTopLeftX=0.3125;
uiTopLeftY=0;
uiBottomRightX=0.6875;
uiBottomRightY=1;
IGUIScale=0.55000001;
tripleHead=1;
